HEADS ABA

START *** START2 *** RRR
START2 *** SEARCH1 *** SDU

SEARCH1 |** SEARCH2 *-- DSS
SEARCH1 =** SEARCH1 *-- DSS
SEARCH1 -** SEARCH_RESET1 *-- USS

SEARCH_RESET1 |** SEARCH_RESET1 *-- USS
SEARCH_RESET1 =** SEARCH_RESET1 *-- USS
SEARCH_RESET1 -** SEARCH_RIGHT1 *-- DSS

SEARCH_RIGHT1 *** SEARCH1 *-- RRR

SEARCH2 |** FILL *-- DSS
SEARCH2 =** SEARCH2 *-- DSS
SEARCH2 _** SEARCH2 *-- DSS
SEARCH2 -** SEARCH_RESET2 *--  USS

SEARCH_RESET2 |** SEARCH_RESET2 *-- USS
SEARCH_RESET2 =** SEARCH_RESET2 *-- USS
SEARCH_RESET2 _** SEARCH_RESET2 *-- USS
SEARCH_RESET2 -** SEARCH_RIGHT2 *-- DSS

SEARCH_RIGHT2 *** SEARCH2 *-- RRR

FILL =** FILL |-- DSS
FILL |** FILL |-- DSS
FILL _** FILL *-- DSS
FILL -** FILL_UP *-- USS

FILL_UP |** FILL_UP *-- USS
FILL_UP _** FILL_UP *-- USS
FILL_UP =** FILL_UP |-- USS
FILL_UP -** REMOVE_END *-- DSS

REMOVE_END |** REMOVE *-- RSS
REMOVE_END =** REMOVE *-- RSS
REMOVE_END _** REMOVE_END *-- DSS
REMOVE_END -** REMOVE_GUARDRAIL *-- SSS

REMOVE |** REMOVE _-- RSS
REMOVE =** REMOVE _-- RSS
REMOVE _** REMOVE_RESET _-- LSS

REMOVE_RESET !** REMOVE_END *-- DSS
REMOVE_RESET _** REMOVE_RESET *-- LSS

REMOVE_GUARDRAIL *!! REMOVE_GUARDRAIL *__ SLL
REMOVE_GUARDRAIL *__ STOP *** SSS



